https://github.com/yyx990803   尤雨溪 github 地址

启动mongodb
mongod –config “D:\MongoDB\mongo.conf”

mongod –config “D:\MongoDB\mongo.conf” –install –serviceName “MongoDB”


mongoimport --db imoocmall --collection goods --file d:\dabase\dumall-goods

mongoimport --db imoocmall --collection users --file d:\dabase\dumall-users


 node server/bin/www
 "userId" : "100000077",

show dbs 显示数据库

use 数据库名 进入或创建数据库

show collections  显示数据表

db.createCollection("表名")  创建表
db.users.insert({id:123,name:'hello'}) 插入数据

db.dropDatabase() 删除数据库

db.users.findone().cartList



文档的增删改查 
插入文档 – db.collection.insert () 
查询文档 – db.collection.find () 
删除文档 – db.collection.remove() 
修改文档 – db.collection.update()

db.collection.insert (文档对象) 
insert()可以用于向集合中添加一个或多个文档， 可以传递一个对象，或一个数组。
 – 可以将对象或数组中的对象添加进集合中 – 添加时如果集合或数据库不存在，会自动创建 – 插入的文档对象会默认添加_id属性，这个属性 对应一个唯一的id，是文档的唯一标识


删除文档 
db.collection.remove() 
– remove()可以用来移除指定文档对象 
– 方法接收一个查询文档作为参数，只有符合条 件的文档才会被删除 
– 删除数据是永久的，不能撤销 
db.collection.drop() – 删除集合

修改文档 
db.collection.update()

改多个文档，默认为false
修改器 
使用update会将整个文档替换，但是大部 分情况下我们是不需要这么做的 
• 如果只需要对文档中的一部分进行更新时， 可以使用更新修改器来进行。
• 我们将要学习以下几个修改器 – $set、 $unset 、$inc、$push、$addToSet
$set、$unset • $set用来指定一个字段的值，如果这个字 段不存在，则创建它。 
• 语法： – db.test_coll.update(查询对象, {$set:更新对象}); 
• $unset可以用来删除文档中一个不需要的字段， 用法和set类似。
$inc 
• $inc用来增加已有键的值，或者该键不存 在那就创建一个 
• $inc只能用于Number类型的值

db.numbers.find().skip(10).limit(10)  skip() 用于跳过指定数量的数据
skip(（页码-1）* 每页显示的条数).limit(每页显示的条数)


ACCOUNT SID：8a216da86eb206c4016ef083075724d9 
AUTH TOKEN：99d80d6f319241c0b4d38124d33d5725

Rest URL(生产)：https://app.cloopen.com:8883 
AppID(默认)：8a216da86eb206c4016ef08307bf24df







删除购物车数据
db.users.update({'userId':'100000077'},{$pull:{cartList:{"productId":'201710002'}}})

db.users.update({'userId':'100000077'},{$pull:{orderList:{"orderId":'5201706150146458'}}})


db.users.update({'userId':'100000077'},{$pull:{orderList:{"orderId":{ $in: [ "9201706071525282", "7201706081545294", "7201706131105338" ]}}}})
9201706071525282
7201706081545294
7201706131105338


5201706131122131
8201706131828404
7201706142225144
1201706142242198
8201706150102580